<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Funzionalità Libreria con Java" />
    <meta name="keywords" content="Libreria, recensioni, java" />
    <meta name="author" content="Team 2: Claudia Premoselli - Vincenzo Barone - Francesco Esposito - Giuseppe Giordano - Francesco Donato - Giovanni De Marzo" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/x-icon" href="img/libreriaIco.ico">
    <title>Libreria con Java</title>



    <style>

        /* Navbar */
        .coloreNav {
            background-color: #265073;
        }

        .navbar {
            background-color: #265073;
            color: #fff;
            padding: 10px 0;
        }

            .navbar .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .navbar-nav {
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

            .nav-link:hover {
                text-decoration: underline;
            }



        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Introduzione */
        .intro {
            background-color: #EEF7FF;
            padding: 50px 0;
            text-align: center;
            border-radius: 10px;
            margin: 0;
        }

            .intro h1 {
                color: #265073;
                font-size: 45px;
            }

            .intro p {
                color: black;
                margin-bottom: 20px;
                font-size: 20px;
            }

        /* Pulsanti */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #1224;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-secondary {
            background-color: #666;
        }

        .btn:hover {
            background-color: #265073;
        }

        /* Immagine in evidenza */
        .highlight {
            text-align: center;
            background-color: #EEF7FF;
        }

            .highlight img {
                width: 100%; /* Imposta la larghezza dell'immagine al 100% del suo contenitore */
                height: auto; /* Imposta l'altezza in modo proporzionale */
                max-width: 800px; /* Imposta una larghezza massima per l'immagine */
                display: block; /* Assicura che l'immagine sia un blocco per centrarla correttamente */
                margin: 0 auto; /* Centra l'immagine orizzontalmente */
                border-radius: 10px;
            }

        /* Sezione Funzionalità */
        .features {
            text-align: center; /* Allinea il testo al centro */
            padding: 50px 0; /* Aggiunge spazio sopra e sotto la sezione */
            background-color: #EEF7FF;
            border-radius: 10px;
            margin: 0;
        }

            .features .container {
                max-width: 800px; /* Imposta la larghezza massima del contenitore */
                margin: 0 auto; /* Centra il contenitore orizzontalmente */
            }

            .features h2 {
                margin-bottom: 30px; /* Aggiunge spazio sotto l'heading */
                font-size: 30px;
                color: #265073;
            }

            .features ul {
                list-style: none;
                padding: 0;
            }

                .features ul li {
                    font-size: 18px;
                    margin-bottom: 15px; /* Aggiunge spazio tra le voci di elenco */
                    font-size: 20px;
                }

            .features p {
                margin-top: 30px;
                font-weight: bold; /* Rende il testo in grassetto */
                color: #265073;
            }

        .introd {
            background-color: rgba(161, 204, 209,0.4);
            font-weight: bold; /*testo in grassetto*/
            text-align: center;
            border-radius: 0 0 10px 0;
            margin-top: 3px;
        }




        /* Footer */
        .footer {
            background-color: #265073;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }


        
    </style>

</head>
<body>

    <header>
        <nav class="navbar coloreNav" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Libreria Java</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="menu.html">Libreria Elettronica</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="downloadV1.html">Download Utili</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recensioni.html">Recensioni</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatti.html">Contatti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="introd">
        <h1 class="text-center">RECENSIONI</h1>
        <h5>Ecco una delle funzionalità della nostra Applicazione Java, potrai inserire in questa sezione delle recensioni in maniera molto pratica.</h5>
    </div>

    <main class="pt-2">


        <div class="container mt-5">



            <hr />
            <div class="row">
                <div class="col-lg-5 col-sm-12 col-md-12">
                    <h2 class="text-center">Inserisci una nuova Recensione</h2>

                    <form id="form-class-recensioni">

                        <div class="form-floating mt-3 mb-2">
                            <textarea id="recensione" class="form-control border-secondary" placeholder="Lascia una recensione qui" aria-label="With textarea"></textarea>
                            <label for="recensione">RECENSIONE</label>
                        </div>
                        <div class="form-floating mb-2">
                            <input id="recensore" type="text" class="form-control border-secondary" placeholder="NOME">
                            <label for="recensore">INSERISCI IL TUO NOME</label>
                        </div>

                        <div class="form-floating mb-2">

                            <select class="form-select border-secondary" id="stelleRec">
                                <option id="basic" value="seleziona">VALUTAZIONE IN STELLE</option>
                                <option value="⭐">⭐</option>
                                <option value="⭐⭐">⭐⭐</option>
                                <option value="⭐⭐⭐">⭐⭐⭐</option>
                                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                               
                            </select>

                            <!--<input id="stelleRec" type="text" class="form-control border-secondary" placeholder="Stelle">
    <label for="stelleRec">Valutazione in Stelle (1-5)</label>-->

                        </div>

                        <button type="button" onclick="aggiungiRecensione()" class="btn btn-secondary mb-3">
                            Aggiungi Recensione
                        </button>



                    </form>
                </div>


                <div class="col-lg-7 col-md-12 col-sm-12 table-responsive">
                    <div class="tabRecensioni">
                        <h2 class="text-center">Lista delle Recensioni: Il signore degli Anelli</h2>

                        <table class="table">
                            <tr class="table-secondary">
                                <th>Recensione</th>
                                <th>Nome Recensore</th>
                                <th>
                                    Valutazione in Stelle ⭐
                                </th>
                            </tr>
                            <tbody id="tabellaRecensioni">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="container">
            <p>© 2024 Libreria Java. Tutti i diritti riservati.</p>
        </div>
    </footer>



    <script>
        var recensione = document.getElementById("recensione");
        var recensore = document.getElementById("recensore");
        var stelleRec = document.getElementById("stelleRec");

        var listaRecensioni = document.getElementById("tabellaRecensioni")

        var oggettoRecensioni = {};

        var stelle1 = '⭐';
        var stelle2 = '⭐⭐' ; 
        var stelle3 = '⭐⭐⭐';
        var stelle4 = '⭐⭐⭐⭐';
        var stelle5 = '⭐⭐⭐⭐⭐'


        var recensioni = [
            {
                recensione: 'Capolavoro assoluto! Assolutamente da leggere!',
                recensore: 'Pippo',
                stelleRec: stelle5
            }
        ];


        function aggiungiRecensione() {

            oggettoRecensioni = {
                'recensione': recensione.value,
                'recensore': recensore.value,
                'stelleRec': stelleRec.value
            };


          /*  switch (stelleRec) {
                case 1:
                    stelle= stelle1;
                    break;
                case 2:
                    stelle = stelle2;
                    break;
                case 3:
                    stelle = stelle3;
                    brek;
                case 4:
                    stelle = stelle4;
                    break;
                case 5:
                    stelle = stelle5;
                    break;
                default:
                    stelle = stelle5;

            };*/
            

            recensioni.push(oggettoRecensioni);
            listaRecensioni.innerHTML = "";


            recensioni.forEach((recensioneN) => {
                listaRecensioni.innerHTML += "<tr><td>" + recensioneN.recensione + "</td><td>" + recensioneN.recensore + "</td><td>" + recensioneN.stelleRec + "</td></tr>";

            });
            

        }

    </script>


</body>
</html>