<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="description" content="Funzionalità Libreria con Java" />
    <meta name="keywords" content="Libreria, recensioni, java" />
    <meta name="author" content="Team 2: Claudia Premoselli - Vincenzo Barone - Francesco Esposito - Giuseppe Giordano - Francesco Donato - Giovanni De Marzo" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/x-icon" href="img/libreriaIco.ico">
    <title>Menu</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap");


        .h1 {
            display: flex;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            background: white;
        }

        ul {
            position: relative;
        }

            ul li {
                list-style: none;
                text-align: center;
            }

                ul li a {
                    color: #265073;
                    text-decoration: none;
                    font-size: 2em;
                    padding: 5px 20px;
                    display: inline-flex;
                    font-weight: 700;
                    transition: 0.5s;
                }

            ul:hover li a {
                color: #0002;
            }

            ul li:hover a {
                color: #000;
                background: transparent;
            }

            ul li a:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3em;
                color: rgba(0, 0, 0, 0.1);
                border-radius: 50%;
                z-index: -1;
                opacity: 0;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 500px;
                transition: letter-spacing 0.5s, left 0.5s;
            }

            ul li a:hover:before {
                content: attr(data-text);
                opacity: 1;
                left: 50%;
                letter-spacing: 10px;
                width: 1200px;
                height: 1200px;
            }

            ul li:nth-child(6n + 1) a:before {
                background: #265073;
            }

            ul li:nth-child(6n + 2) a:before {
                background: #265073;
            }

            ul li:nth-child(6n + 3) a:before {
                background: #265073;
            }

            ul li:nth-child(6n + 4) a:before {
                background: #265073;
            }

            ul li:nth-child(6n + 5) a:before {
                background: #265073;
            }

            ul li:nth-child(6n + 6) a:before {
                background: #265073;
            }
    </style>
</head>
<body>
    
    <h1 class="display-1">Libreria Java</h1>
    <ul>



        <li><a target="_blank" href="menu.html" data-text="Libreria Elettronica">Libreria Elettronica</a></li>
        <li><a target="_blank" href="funzionalita.html" data-text="Come funziona?">Come funziona?</a></li>
        <li><a target="_blank" href="downloadV1.html" data-text="Download Utili">Download Utili</a></li>
        <li><a target="_blank" href="recensioni.html" data-text="Recensioni">Recensioni</a></li>
        <li><a target="_blank" href="contatti.html" data-text="Contatti">Contatti</a></li>
    </ul>

   
</body>
</html>