<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Funzionalità Libreria con Java" />
    <meta name="keywords" content="Libreria, recensioni, java" />
    <meta name="author" content="Team 2: Claudia Premoselli - Vincenzo Barone - Francesco Esposito - Giuseppe Giordano - Francesco Donato - Giovanni De Marzo" />
    <meta name="referrer" content="no-referrer" />
    <meta charset="utf-8" />
    <title>Libreria Java</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/libreriaIco.ico">
    <style>

        /* Navbar */
        .coloreNav {
            background-color: #265073;
        }

        .navbar {
            background-color: #265073;
            color: #fff;
            padding: 10px 0;
        }

            .navbar .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }


        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

            .nav-link:hover {
                text-decoration: underline;
            }



        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Introduzione */

        .intro {
            background-color: rgba(161, 204, 209,0.4);
            padding: 50px 0;
            text-align: center;
            border-radius: 10px;
            margin: 0;
        }

            .intro h1 {
                color: #265073;
                font-size: 45px;
            }

            .intro p {
                color: black;
                margin-bottom: 20px;
                font-size: 20px;
            }

        /* Pulsanti */


        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #265073;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

            .btn:hover {
                background-color: #265073;
            }

        /* Immagine in evidenza */

        .highlight {
            text-align: center;
            background-color: rgba(161, 204, 209,0.4);
        }

            .highlight img {
                width: 100%;
                height: auto;
                max-width: 800px;
                display: block;
                margin: 0 auto;
                border-radius: 10px;
            }

        /* Sezione Funzionalità */

        /* Funzionalità */
        .features {
            padding: 60px 0;
            background-color: rgba(161, 204, 209,0.4);
        }

            .features h2 {
                font-size: 36px;
                margin-bottom: 40px;
            }

            .features .feature-item {
                background: #f8f9fa;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                transition: transform 0.3s ease;
            }

                .features .feature-item:hover {
                    transform: translateY(-10px);
                }

                .features .feature-item i {
                    color: #265073;
                    margin-bottom: 15px;
                }

                .features .feature-item h3 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                .features .feature-item p {
                    font-size: 16px;
                    color: #555;
                }




        /* Footer */

        .footer {
            background-color: #265073;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar coloreNav" data-bs-theme="dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Libreria Java </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="funzionalita.html">Funzionalità</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="downloadV1.html">Download Utili</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recensioni.html">Recensioni</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contatti.html">Contatti</a>
                        </li>
                    </ul>

                </div>
            </div>

        </nav>
    </header>

    <!-- Introduzione -->
    <section class="intro">
        <div class="container">
            <h1 class="fw-bold">Benvenuti nella Libreria Java!</h1>
            <p>
                Benvenuti nella Libreria Java, una soluzione avanzata per la gestione e la catalogazione di libri fisici. Creata con la potenza e la versatilità del linguaggio Java, la nostra libreria è progettata per semplificare e migliorare l'organizzazione dei vostri libri, rendendo la gestione del vostro inventario più efficiente e intuitiva.
            </p>

           <a href="/src/libreriaFinish.java" download="libreriaFinish.java" class="btn">Scarica il codice</a>
</div>
    </section>

    <!-- Immagine in evidenza -->
    <section class="highlight">
        <div class="container">
            <img src="img/book.jpg" alt="Libreria Java">
        </div>
    </section>

    <!-- Funzionalità -->
    <section id="features" class="features py-5">
        <div class="container">
            <h2 class="text-center mb-4">Funzionalità Principali</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-list fa-2x"></i>
                        <h3>Elenco Completo</h3>
                        <p>Visualizzare l'elenco completo dei libri a disposizione.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-plus-circle fa-2x"></i>
                        <h3>Aggiungi Libro</h3>
                        <p>Possibilità di aggiungere un nuovo libro all'inventario.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-search fa-2x"></i>
                        <h3>Cerca Libro</h3>
                        <p>Possibilità di cercare un libro per autore e titolo.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-info-circle fa-2x"></i>
                        <h3>Dettagli Libro</h3>
                        <p>Dettagli completi di ogni Libro disponibile.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="feature-item text-center">
                        <i class="fas fa-star fa-2x"></i>
                        <h3>Recensioni</h3>
                        <p>Funzione che permette di lasciare una recensione.</p>
                    </div>
                </div>
            </div>
            <p class="text-center font-weight-bold">E tanto altro ancora ti aspetta nella nostra Libreria!!</p>
        </div>
    </section>
    CSS
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2024 Libreria Java. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
